*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
}
 body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px;
    border: 4px solid rgb(206, 234, 225);
    padding: 20px;
    background-color: rgb(174, 188, 183) ;
 }
.headers{
    display: flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
    /* gap: 3px; */
    margin: 25px;
    color: rgb(39, 61, 54);  
    
}
.headers h1{
    font-size: 60px;
    text-shadow:2px 2px 6px rgb(83, 118, 107);
}

.mainContentContainer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:1rem;
    margin-bottom: 40px;
}
.penOptionsContainer{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    border: 2px green dotted;
    border-radius: 8px;
    font-size: 24px;
    padding: 15px;

}
.changeGridContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.changeGridBtn{
    border-radius: 8px;
    font-size: 22px;
    color: rgb(241, 241, 241);
    background-color: rgb(39, 61, 54);
    max-width: max-content;
    padding: 3px 6px;
    box-shadow:4px 4px 5px rgb(39, 61, 54);
}
.gridContainer{
    display:flex;
    flex-wrap: wrap;
    width: 500px;
    height:500px;
    background-color: white;
    border: 8px solid rgb(139, 176, 164);
}   
.squareDiv{
    background-color: rgb(236, 245, 242);
}


